<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Pagina.Master.cs" Inherits="simulador_seguros_nv4.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Simulador de seguros, calcule o melhor plano para sua necessidade."/>
    <title>Simulador de seguros</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f4f8;
            color: #333;
            line-height: 1.6;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .navbar {
            background-color: #34495e;
            padding: 15px;
        }

        .navbar .logo {
            color: #fff;
            text-decoration: none;
            font-size: 1.5em;
            font-weight: bold;
        }

        footer {
            background-color: #2c3e50;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

    </style>

    <!-- ContentPlaceHolder para conteúdo específico de cada página -->
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
    <!-- Cabeçalho com barra de navegação -->
    <header>
        <nav class="navbar">
            <div class="container">
                <h1 href="~/Home.aspx" class="logo">Simulador de Seguros</h1>
           </div>
        </nav>
    </header>

    <!-- Conteúdo principal -->
    <main class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </main>

    <!-- Rodapé -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Simulador de Seguros. Todos os direitos reservados.</p>            
        </div>
    </footer>
</form>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
</body>
</html>
